<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./RESOURCES/style.css" type="text/css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./HTML/index.html">Home</a></li>
          <li><a href="./HTML/index 2.html">About</a></li>
          <li><a href="./index.html">Go back</a></li>
        </ul>
      </nav>
    </header>
    <div>
      <h1>TRADITIONAL FASHIONS IN TRENDS</h1>
      <h2>TRADITIONAL FASHION TRENDS FOR WOMEN, MEN AND CHILDREN</h2>
      <section class="fashionimg">
        <a href="./HTML/index 2.html"
          ><img src="./RESOURCES/blog pics/PIc 1.jpg" /> Click img to know about
          women fashion tre....</a
        >
        <a href="./HTML/index 3.html"
          ><img
            src="./RESOURCES/blog pics/Pic 12.jpg"
            alt=" man picture"
          />Click here to know about men fashion tre..</a
        >
        <a href="./HTML/index 4.html"
          ><img src="./RESOURCES/blog pics/Pic 8.jpg" alt="chilren pics" />Click
          here to know about chilren fashion tre..</a
        >
      </section>
    </div>
  </body>
</html>
